<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>700</y><w>100</w><h>40</h></coordinates><panel_attributes>SQLite
database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>700</y><w>100</w><h>40</h></coordinates><panel_attributes>Aggregator
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>Sniffer #1
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>660</y><w>100</w><h>40</h></coordinates><panel_attributes>Sniffer #2
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>820</y><w>100</w><h>40</h></coordinates><panel_attributes>Sniffer #n
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>740</y><w>100</w><h>40</h></coordinates><panel_attributes>...
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>590</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
pulls
data from</panel_attributes><additional_attributes>110;130;50;130;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>710</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>110;10;50;10;50;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>710</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>110;10;50;10;50;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>670</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>110;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>700</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
updates</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>700</y><w>100</w><h>40</h></coordinates><panel_attributes>GUI
frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>700</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
queries</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>